﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TerminalVentanilla", "TerminalVentanilla\TerminalVentanilla.csproj", "{80683B9A-03A3-470F-AC93-CFD1E3914FA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80683B9A-03A3-470F-AC93-CFD1E3914FA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80683B9A-03A3-470F-AC93-CFD1E3914FA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80683B9A-03A3-470F-AC93-CFD1E3914FA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80683B9A-03A3-470F-AC93-CFD1E3914FA5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70FCB7B6-8E0B-4818-A194-8235075C8BB0}
	EndGlobalSection
EndGlobal
